{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6571720\rsid10304601
\rsid10510943}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Matt}{\operator Matt}{\creatim\yr2004\mo7\dy27\min50}{\revtim\yr2005\mo2\dy20\hr11\min30}{\version4}{\edmins2}{\nofpages2}{\nofwords545}{\nofchars3108}{\*\company ml}{\nofcharsws3646}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6571720 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid10510943 botNET \'a9 2004}{\f2\fs20\insrsid10304601 -2005}{\f2\fs20\insrsid10510943  mattlant aka Matthew Lanteigne}{\f2\fs20\insrsid10304601  & the botNET Team}{
\f2\fs20\insrsid10510943 
\par mattlant@d2botnet.com
\par 
\par }{\f2\fs20\insrsid6571720 Please read this licence carefully before using this software(botNET 
\par will here on be referred to as "software"). By using this Software 
\par you agree to be bound by the terms of this licence. If you do not agree to 
\par the terms of this licence and to our limitations of liability below you should 
\par not use this Software. 
\par 
\par Each program contained in this Software (and any accompanying documentation) 
\par is the property of botNET Software and should not be distributed by any such 
\par person unless authorized by botNET Admins. 
\par 
\par 1)You may store and use this software in any computer which is under your control. 
\par 2)You may take copys of this software as supplied for backup purposes. 
\par 
\par This is under the condition that you do not do the following. 
\par 
\par 1)You do not make copies for loan, rent, lease, or sub-license to anyone else. 
\par 2)You do not dissasemble, decompile, or modify software
\par 
\par Use of this software is subject to the terms of this license, it is at the users 
\par own risk that he/she uses this program and is on the understanding that it may 
\par be unsuitable for your purpose and is licensed "as is". 
\par 
\par NO WARRANTIES: TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER BOTNET, NOR
\par ANY PERSON, EITHER EXPRESSLY OR IMPLICITY, WARRANTS ANY ASPECT OF THIS SOFTWARE
\par OR PROGRAM, INCLUDING ANY OUTPUT OR RESULTS OF THIS SOFTWARE OR PROGRAM. UNLESS
\par AGREED TO IN WRITING. THIS SOFTWARE AND PROGRAM IS BEING PROVIDED "AS IS",
\par WITHOUT ANY WARRANTY OF ANY TYPE OR NATURE, EITHER EXPRESS OR IMPLIED,
\par INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
\par FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY THAT THIS SOFTWARE OR
\par PROGRAM IS FREE FROM DEFECTS.
\par ASSUMPTION OF RISK:THE RISK OF ANY AND ALL LOSS, DAMAGE, OR UNSATISFACTORY
\par PERFORMANCE OF THIS SOFTWARE OR PROGRAM RESTS WITH YOU AS THE USER. TO THE
\par EXTENT PERMITTED BY LAW, NEITHER BOTNET, NOR ANY PERSON EITHER EXPRESSLY OR
\par IMPLICITLY, MAKES ANY REPRESENTATION OR WARRANTY REGARDING THE APPROPRIATNESS
\par OF THE USE, OUTPUT, OR RESULTS OF THE USE OF THIS SOFTWARE OR PROGRAM IN TERMS
\par OF ITS CORRECTNESS, ACCURACY, RELIABILITY, BEING CURRENT OR OTHERWISE. NOR DO
\par THEY HAVE ANY OBLIGATION TO CORRECT ERRORS, MAKE CHANGES, SUPPORT THIS
\par SOFTWARE OR PROGRAM, DISTRIBUTE UPDATES, OR PROVIDE NOTIFICATION OF ANY ERROR
\par OR DEFECT, KNOWN OR UNKNOWN. IF YOU RELY UPON THIS SOFTWARE OR PROGRAM, YOU
\par DO SO AT YOUR OWN RISK, AND YOU ASSUME THE RESPONSIBILTY FOR THE RESULTS.
\par SHOULD THIS SOFTWARE OR PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
\par LOSSES, INCLUDING, BUT NOT LIMITED TO, ANY NECESSARY SERVICING, REPAIR OR
\par CORRECTION OF ANY PROPERTY INVOLVED.
\par DISCLAIMER: IN NO EVENT, UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
\par WRITING, SHALL BOTNET, OR ANY PERSON BE LIABLE FOR ANY LOSS, EXPENSE OR DAMAGE,
\par OF ANY TYPE OR NATURE ARISING OUT OF THE USE OF, OR INABILITY TO USE THIS
\par SOFTWARE OR PROGRAM, INCLUDING, BUT NOT LIMITED TO, CLAIMS, SUITS OR CAUSES OF
\par ACTION INVOLVING ALLEGED INFRINGEMENT OF COPYRIGHTS, PATENTS, TRADEMARKS,
\par TRADE SECRETS, OR UNFAIR COMPETITION.
\par INDEMNIFICATION: TO THE EXTEND PERMITTED BY LAW THROUGH THIS LICENSE, YOU, THE
\par LICENSEE, AGREE TO INDEMNIFY AND HOLD HARMLESS BOTNET, AND ANY PERSON FROM
\par AGAINST ALL CLAIMS, LIABILITIES, LOSSES, CAUSES OF ACTION, DAMAGES, JUDGMENTS,
\par FOR INJURIES OR DAMAGES TO THE PERSON OR PROPERTY OF THIRD PARTIES, INCLUDING,
\par WITHOUT LIMITATIONS, CONSEQUENTIAL DAMAGES AND ECONOMIC LOSSES, THAT ARISE OUT
\par OF OR IN CONNECTION WITH YOUR USE, MODIFICATION, OR DISTRIBUTION OF THIS
\par SOFTWARE OR PROGRAM, ITS OUTPUT, OR ANY ACCOMPANYING DOCUMENTATION.
\par 
\par }}